<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container-fluid{
            width: 100%;
            height: auto;
            border:1px solid red;
        }
        /*.box,.box1,.box2{*/
            /*width: 1313px;*/
            /*height:300px;*/
            /*margin: 0 auto;*/
        /*}*/
        .roe_r2{
            width: 1318px;
            height:800px;
            margin: 0 auto;
        }
        .box>img,.box1>img,.box2>img{
            width: 328px;
            height: 150px;

        }

        .row div{
            width: 300px;
            height: 100px;
            font-size: 50px;
            float: left;
        }
    </style>
</head>
<body>
<!--lg(1200)  md(992) sm(768) xs(320)-->
<div class=" container-fluid ">
    <!--<div class="row">-->
        <!--<div class=" col-lg-4   col-xs-12 ">111</div>-->
        <!--<div class="col-lg-4   col-xs-12 ">222</div>-->
        <!--<div class="col-lg-4   col-xs-12 ">333</div>-->
    <!--</div>-->
    <div class="lg-container">
        <div class="row">
        <div class="roe_r2">
            <img src="img/1.jpg" alt="" class=" col-sm-6 img-responsive img-rounded">
            <img src="img/2.jpg" alt="" class=" col-md-6  img-responsive img-rounded">
            <img src="img/2.jpg" alt="" class=" col-md-6  img-responsive img-rounded">
            <img src="img/2.jpg" alt="" class="  col-md-6 img-responsive img-rounded">
            <!--<imga src="imga/3.jpg" alt=""  class="col-lg-4  col-md-8 col-sm-12 imga-rounded">-->
            <!--<imga src="imga/4.jpg" alt="" class="col-lg-4  col-md-8 col-sm-12 imga-thumbnail">-->
        </div>
    </div>
    </div>
  <!--  <div class="box1">
        <imga src="imga/1.jpg" alt="" class="imga">
        <imga src="imga/2.jpg" alt="">
        <imga src="imga/3.jpg" alt="">
        <imga src="imga/4.jpg" alt="">
    </div>
    <div class="box2">
    <imga src="imga/1.jpg" alt="">
    <imga src="imga/2.jpg" alt="">
    <imga src="imga/3.jpg" alt="">
    <imga src="imga/4.jpg" alt="">
</div>-->
    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
     <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-8">.col-md-8</div>
    </div>
</div>
</body>
</html>